<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" Condition="'$(TargetFramework)' == 'net5.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RossyntBackend\RossyntBackend.csproj" />
    </ItemGroup>

</Project>
