<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RossyntBackend\RossyntBackend.csproj" />
    </ItemGroup>

</Project>
