# Rossynt

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  patch-changelog.sh
.github/: dependabot.yml
.github/template-cleanup/: gradle.properties
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  template-cleanup.yml  test.yml
.github_old/workflows/: build.yml
backend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  RoslynSyntaxTreeBackend.sln  RossyntBackend.sln  publish.sh  test-requests.http
backend/.run/: Publish (Windows, Git Bash).run.xml  Publish.run.xml  RoslynSyntaxTreeBackend .NET 5.0.run.xml  RoslynSyntaxTreeBackend .NET Core 2.1.run.xml  RoslynSyntaxTreeBackend .NET Core 3.1.run.xml  RossyntBackend .NET 5.0.run.xml  RossyntBackend .NET 6.0.run.xml  RossyntBackend .NET 7.0.run.xml  RossyntBackend .NET Core 2.1.run.xml  RossyntBackend .NET Core 3.1.run.xml
backend/RoslynSyntaxTreeBackend/: IProjectRepository.cs  Program.cs  ProjectRecord.cs  ProjectRepository.cs  RoslynSyntaxTreeBackend.csproj  Startup.cs  SyntaxTreeController.cs  Tree.cs  WeatherForecast.cs
backend/RoslynSyntaxTreeBackend/ApplicationLifetime/: ApplicationLifetimeService.cs  IApplicationLifetimeService.cs
backend/RoslynSyntaxTreeBackend/Controllers/: SetActiveFileRequest.cs  SyntaxTreeController.cs  WeatherForecastController.cs
backend/RoslynSyntaxTreeBackend/Models/: ProjectRecord.cs  Tree.cs  TreeNode.cs  TreeNodeSyntaxOrToken.cs  TreeNodeTrivia.cs  TreeNodeType.cs
backend/RoslynSyntaxTreeBackend/Properties/: launchSettings.json
backend/RoslynSyntaxTreeBackend/Repositories/: IProjectRepository.cs  ProjectRepository.cs
backend/RoslynSyntaxTreeBackend/Utils/: StringExtension.cs
backend/RoslynSyntaxTreeBackendUnitTest/: RoslynSyntaxTreeBackendUnitTest.csproj  StringExtensionTest.cs
backend/RossyntBackend/: Program.cs  RossyntBackend.csproj  Startup.cs
backend/RossyntBackend/ApplicationLifetime/: ApplicationLifetimeMiddleware.cs  ApplicationLifetimeService.cs  IApplicationLifetimeService.cs
backend/RossyntBackend/Controllers/: CompileFileRequest.cs  FindNodeRequest.cs  GetNodeInfoRequest.cs  SetActiveFileRequest.cs  SyntaxTreeController.cs
backend/RossyntBackend/Models/: ProjectRecord.cs  Tree.cs  TreeNode.cs  TreeNodeCategory.cs  TreeNodeSyntaxOrToken.cs  TreeNodeTrivia.cs  TreeNodeType.cs
backend/RossyntBackend/Properties/: launchSettings.json
backend/RossyntBackend/Repositories/: IProjectRepository.cs  ProjectRepository.cs
backend/RossyntBackend/Utils/: ObjectUtil.cs  StringExtension.cs
backend/RossyntBackendIntegrationTest/: IntegrationTest.cs  RossyntBackendIntegrationTest.csproj
backend/RossyntBackendUnitTest/: CSharpVersionTest.cs  ObjectUtilTest.cs  RossyntBackendUnitTest.csproj  StringExtensionTest.cs
docs/: architecture.md  build.md
plugin/: .editorconfig  .gitignore  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
plugin/.run/: Build Plugin.run.xml  Unit Test.run.xml
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/com/intellij/ide/hierarchy/ui/: RossyntNodeRenderer.kt
plugin/src/main/kotlin/org/example/githubpang/: BackendRuntimeVersion.kt  GlobalConstant.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/: AppIcons.kt  BackendRuntimeVersion.kt  CurrentFileNameChangeNotifier.kt  CurrentFileNotifier.kt  MyBundle.kt  PluginIcons.kt  RossyntToolWindowStateNotifier.kt  TreeNode.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/events/: ITextEventThrottlerCallback.kt  TextEventThrottler.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/listeners/: AppFileEditorManagerListener.kt  AppProjectManagerListener.kt  AppToolWindowManagerListener.kt  MyFileEditorManagerListener.kt  MyProjectManagerListener.kt  MyToolWindowManagerListener.kt  ProjectToolWindowManagerListener.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/services/: BackendException.kt  BackendProcessOutputParser.kt  BackendRuntimeVersion.kt  BackendRuntimeVersionFinder.kt  BackendService.kt  BackendServiceNotifier.kt  CSharpVersion.kt  IBackendService.kt  IBackendServiceDelegate.kt  IRossyntService.kt  LineSeparatorUtil.kt  MyProjectService.kt  RestartableBackendService.kt  RossyntService.kt  RossyntServiceNotifier.kt  RossyntUtil.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/settings/: PluginSettingsConfigurable.kt  PluginSettingsData.kt  PluginSettingsNotifier.kt  PluginSettingsUi.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/startup/: AppStartupActivity.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/toolWindow/: MyToolWindow.form  MyToolWindow.kt  MyToolWindowFactory.kt  RossyntNodeRenderer.kt  RossyntToolWindow.form  RossyntToolWindow.kt  RossyntToolWindowFactory.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/trees/: SyntaxUtil.kt  TreeNode.kt  TreeNodeCategory.kt  TreeNodeType.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/ui/: RossyntNodeRenderer.kt
plugin/src/main/kotlin/org/example/githubpang/services/: BackendService.kt
plugin/src/main/kotlin/org/jetbrains/plugins/template/: CurrentFileNameChangeNotifier.kt
plugin/src/main/kotlin/org/jetbrains/plugins/template/listeners/: MyFileEditorManagerListener.kt  MyToolWindowManagerListener.kt
plugin/src/main/kotlin/org/jetbrains/plugins/template/services/: MyApplicationService.kt
plugin/src/main/kotlin/org/jetbrains/plugins/template/toolWindow/: MyToolWindow.form  MyToolWindow.kt  MyToolWindowFactory.kt
plugin/src/main/resources/messages/: MyBundle.properties
plugin/src/main/resources/raw/RoslynSyntaxTreeBackend/: RoslynSyntaxTreeBackend.deps.json  web.config
plugin/src/main/resources/raw/tool/: rawfile.txt
plugin/src/test/kotlin/org/example/githubpang/rossynt/services/: BackendProcessOutputParserParseResultTest.kt  BackendProcessOutputParserResultTest.kt  BackendProcessOutputParserTest.kt  BackendRuntimeVersionFinderTest.kt  LineSeparatorUtilTest.kt
tool/: RoslynSyntaxTreePrinter.sln
tool/RoslynSyntaxTreePrinter/: .editorconfig  (+1 more)
(+4 files in other folders)
