<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RossyntBackend\RossyntBackend.csproj" />
    </ItemGroup>

</Project>
